{
  "expo": {
    "name": "bulletin",
    "slug": "bulletin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/bulletin_logo_transparent.png",
    "scheme": "bulletin",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#191919",
        "foregroundImage": "./assets/images/bulletin_logo_black_bg.png",
        "backgroundImage": "./assets/images/bulletin_logo_black_bg.png",
        "monochromeImage": "./assets/images/bulletin_logo_black_bg.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.cran3.bulletin"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/bulletin_logo_transparent.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/bulletin_logo_transparent.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#191919"
          }
        }
      ],
      "expo-sqlite",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8c80ad44-f008-4cf8-8e5f-e7d899981906"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8c80ad44-f008-4cf8-8e5f-e7d899981906"
    }
  }
}
